{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Dome Projection\

\b0\fs24 \

\b DomeCameraRig\

\b0 Add this script to your main camera to generate the virtual cameras needed to cover the full surface of the dome.\
- \'93debug\'94 toggles the generation of the 4 sides of the cube that correspond to the virtual cameras.\
- \'93Cubemap Size\'94 defines the texture width and height for each of the for virtual cameras\
- \'93Render Top\'94 / \'93Render Bottom define whether those two camera views should also be rendered (useful if rendering two projector outputs on different IGs or in separate processes)\
\

\b Dome2Projector\

\b0 This script generates a camera view onto a sphere with the contents generated by the DomeCameraRig, designed to be used for domes with one or two projectors.\
- \'93Camera Rig\'94 needs to have a DomeCameraRig set which will be used as texture source\
- \'93Projector Fov\'94 is the Field-of-View of the actual projector used in the installation\
- \'93Projector Shift X\'94 and \'93Projector Shift Y\'94 corresponds to the lens shift of the actual projector\
- \'93Blend Width\'94 defines the width of the edge blend region between the two projectors\
- \'93Blend Power\'94 controls the shape of the blend curve\
- \'93Blend Gamma\'94 controls the gamma correction of the blend curve - if set to zero, blending is disabled (single projector setup), negative values are used to blend for the second projector )other half of the dome)\
- \'93Show Grid\'94 enables the overlay of a longitude/latitude on the dome as well as highlight the areas covered by each of the four virtual cameras in the DomeCameraRig\
- \'93Config Filename\'94 is the name of the file that these settings will be saved to and loaded from\
- \'93Save Config\'94 writes the current settings to the given file\
- \'93Load Config\'94 will load the config from the file - this can be used to automatically load the settings on Playmode change\
\

\b DomeFisheye\

\b0 This script will setup a camera and a Quad to render the equirectangular image of the full dome content in a single view\
- \'93Camera Rig\'94 unless the DomeFisheye is used on the same GameObject as the DomeCameraRig, this needs to be set to the DomeCameraRig which will be used as texture source\
\
\

\b\fs36 Cylindrical Projection\

\b0\fs24 \

\b PanoramaCameraRig\

\b0 Add this script to your main camera to generate the virtual cameras that will be stitched together to form the unwrapped cylindrical image\
- \'93debug\'94 toggles the generation a Quad in front of the original camera that displays the rendered virtual camera views with an overlay showing which portion corresponds to the given angle restrictions.\
- \'93Screen Slices\'94 defines the number of total slices (cameras) that would be used for a full 360 degree cylinder\
- \'93Start Angle\'94 / \'93End Angle\'94 define which portion of the full cylinder should be rendered\
- \'93Screen Resolution\'94 defines the target resolution for the full 360 degree cylinder (the width may actually vary because of rounding errors)\
- \'93Left Eye\'94 toggles the virtual camera offset between left and right eye when the IOD is greater than zero\
- \'93Inter Ocular Distance\'94 or IOD is the total distance between the (virtual) left and right eyes\
- \'93Convergence Distance\'94 is the distance at which objects will have zero parallax (will appear to be at the screen depth)\
- \'93Camera Shift X\'94 should not be used at all and set to zero\
- \'93Camera Shift Y\'94 is similar to the lens shift on a projector, allowing for a skewed view frustum with a horizon higher or lower than the vertical centre of the screen\
- \'93Toe Angle\'94 should also not be used and set to zero\
\
PanoramaSliceWarpShader\
This shader will correct the cylindrical distortion in the individual camera slices\
\
\
}